[gd_scene format=3 uid="uid://c11qd8f76d3k3"]

[ext_resource type="Script" uid="uid://dl3xjs3jnm0wu" path="res://Scripts/World/World.cs" id="1_f3sb7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_v6yja"]

[node name="World" type="Node3D" unique_id=512103085]
script = ExtResource("1_f3sb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2084339869]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_v6yja")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=353238826]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 30, 30)
